<html>
<head>
<title>reallyslay</title>
</head>
<style>
	  body { font-family:"sans-serif"; }
	  h2   { color: #F5FFFA; }
	  div  {padding: 10px; margin: 5px; }
	  img.left  { margin: 5px; float: left; }
	  img.right  { margin: 10px; float: right; }
	    img {
            height: 450px;
            width: 600px;
            border-radius: 50%;
        }
        body {
            background-image: url(https://i.pinimg.com/474x/94/fe/cd/94fecd1b7e62be0b7f1aea3c3ca29563.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
	</style>
<body>
<h2>Grishko Pointe Shoes</h2>
<div>
<img src="que.jpg" class="left">
<p><font size="5"> Famous all over the world Grishko pointe shoes are the most customized pointe shoes on the market.

28 models developed according to the foot types and dancer’s experience. Variety of sizes, shanks and widths allow any adult ballet dancer, student or kid to find ideal pair of shoes from preparatory to professional.
</font></p><br><br><br>
<h2>Bloch Pointe Shoes</h2>
<div>
<img src="weh.jpg" class="right">
<p><font size="5"> Since our founder Jacob Bloch made his first pointe shoe in 1932, Bloch has been the innovation leader for these shoes, which epitomises the art of ballet. You'll find our pointe shoes on the feet of leading professionals in dance companies around the world, as well as thousands of training ballet students. For a full comparison of our pointe shoe range, view our Pointe Shoe Guide or book a pointe shoe fitting.</font></p>
</body>
</html> 
